-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-02-2017 a las 19:11:26
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `pinsalud`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_vista_reg_venta`
--

CREATE TABLE IF NOT EXISTS `acceso_vista_reg_venta` (
  `cod_acceso_vista_reg_venta` int(10) NOT NULL AUTO_INCREMENT,
  `cuenta` varchar(60) NOT NULL,
  `num_entrada` int(1) NOT NULL,
  `fecha_dmy` varchar(12) NOT NULL,
  `fecha_seg` int(20) NOT NULL,
  `hora1` varchar(12) NOT NULL,
  `hora2` varchar(12) NOT NULL,
  `hora3` varchar(12) NOT NULL,
  `fecha_time` int(20) NOT NULL,
  PRIMARY KEY (`cod_acceso_vista_reg_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `acceso_vista_reg_venta`
--

