-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 28-07-2016 a las 22:40:17
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `pinsalud`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_transferencias_entrada`
--

CREATE TABLE IF NOT EXISTS `info_transferencias_entrada` (
  `cod_info_transferencias_entrada` int(10) NOT NULL AUTO_INCREMENT,
  `descuento` varchar(10) DEFAULT NULL,
  `iva` varchar(5) DEFAULT NULL,
  `flete` varchar(5) DEFAULT NULL,
  `cod_factura` int(10) DEFAULT NULL,
  `cod_transferencias_almacenes` int(5) DEFAULT NULL,
  `vlr_cancelado` varchar(10) DEFAULT NULL,
  `vlr_vuelto` varchar(10) DEFAULT NULL,
  `vendedor` varchar(60) DEFAULT NULL,
  `estado` varchar(7) DEFAULT NULL,
  `fecha_dia` varchar(15) DEFAULT NULL,
  `fecha_mes` varchar(10) DEFAULT NULL,
  `fecha_anyo` varchar(15) DEFAULT NULL,
  `anyo` varchar(10) DEFAULT NULL,
  `fecha_hora` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cod_info_transferencias_entrada`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `info_transferencias_entrada`
--

