-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 22-01-2016 a las 01:55:24
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ferroagr_figaly`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_impuesto_facturas_cotizar`
--

CREATE TABLE IF NOT EXISTS `info_impuesto_facturas_cotizar` (
  `cod_info_impuesto_facturas` int(10) NOT NULL AUTO_INCREMENT,
  `descuento` varchar(10) DEFAULT NULL,
  `iva` varchar(7) DEFAULT NULL,
  `flete` varchar(7) DEFAULT NULL,
  `cod_factura` int(10) DEFAULT NULL,
  `cod_clientes` int(7) DEFAULT NULL,
  `vlr_cancelado` varchar(10) DEFAULT NULL,
  `vlr_vuelto` varchar(10) DEFAULT NULL,
  `vendedor` varchar(60) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `fecha_dia` varchar(15) DEFAULT NULL,
  `fecha_mes` varchar(10) DEFAULT NULL,
  `fecha_anyo` varchar(20) DEFAULT NULL,
  `anyo` varchar(20) DEFAULT NULL,
  `fecha_hora` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cod_info_impuesto_facturas`),
  UNIQUE KEY `cod_factura` (`cod_factura`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `info_impuesto_facturas_cotizar`
--

