-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 18-03-2016 a las 16:21:12
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `desvare_moto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacion`
--

CREATE TABLE IF NOT EXISTS `operacion` (
  `cod_operacion` int(10) NOT NULL AUTO_INCREMENT,
  `cod_ventas` int(10) NOT NULL,
  `cod_productos` varchar(20) NOT NULL,
  `nombre_productos` varchar(100) NOT NULL,
  `origen_operacion` varchar(10) NOT NULL,
  `cod_factura` int(10) NOT NULL,
  `cod_marcas` int(4) NOT NULL,
  `cod_clientes` int(4) NOT NULL,
  `cod_proveedores` int(4) NOT NULL,
  `cod_nomenclatura` int(4) NOT NULL,
  `cod_tipo` int(4) NOT NULL,
  `cod_lineas` int(4) NOT NULL,
  `cod_ccosto` int(4) NOT NULL,
  `nombre_ccosto` varchar(20) NOT NULL,
  `cod_paises` int(4) NOT NULL,
  `unidades` double NOT NULL,
  `cajas` double NOT NULL,
  `und_nuevas` int(5) NOT NULL,
  `und_inventario` double NOT NULL,
  `unidades_faltantes` double NOT NULL,
  `unidades_vendidas` double NOT NULL,
  `und_vend_orig` double NOT NULL,
  `devoluciones` int(7) NOT NULL,
  `precio_compra` double NOT NULL,
  `precio_costo` double NOT NULL,
  `precio_venta` double NOT NULL,
  `vlr_total_compra` double NOT NULL,
  `vlr_total_venta` double NOT NULL,
  `comentario` varchar(100) NOT NULL,
  `cod_interno` varchar(10) NOT NULL,
  `codificacion` varchar(30) NOT NULL,
  `detalles` varchar(50) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `descuento_ptj` int(5) NOT NULL,
  `iva` int(5) NOT NULL,
  `fecha_devolucion` varchar(30) NOT NULL,
  `hora_devolucion` varchar(12) NOT NULL,
  `fecha_orig` varchar(20) NOT NULL,
  `fecha` int(20) NOT NULL,
  `fecha_mes` varchar(30) NOT NULL,
  `fecha_anyo` varchar(20) NOT NULL,
  `anyo` varchar(10) NOT NULL,
  `fecha_hora` varchar(20) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `vendedor` varchar(50) NOT NULL,
  `cuenta` varchar(60) NOT NULL,
  `fecha_time` int(20) NOT NULL,
  PRIMARY KEY (`cod_operacion`),
  KEY `nombre_productos` (`nombre_productos`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `operacion`
--

