-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 29, 2016 at 07:40 p.m.
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `barrancon`
--

-- --------------------------------------------------------

--
-- Table structure for table `actualizaciones`
--

CREATE TABLE IF NOT EXISTS `actualizaciones` (
  `cod_actualizaciones` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_actualizaciones` varchar(100) DEFAULT NULL,
  `cuenta` varchar(60) DEFAULT NULL,
  `fecha` varchar(10) DEFAULT NULL,
  `fecha_invert` varchar(10) DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `ip` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`cod_actualizaciones`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `actualizaciones`
--

