-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 16-01-2016 a las 23:37:27
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `pinsalud`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_registro_fisico`
--

CREATE TABLE IF NOT EXISTS `caja_registro_fisico` (
  `cod_caja_registro_fisico` int(10) NOT NULL AUTO_INCREMENT,
  `cod_base_caja` int(10) NOT NULL,
  `total_ventas_fisico` int(10) NOT NULL,
  `total_ventas_sistema` int(10) NOT NULL,
  `fecha` int(20) NOT NULL,
  `fecha_mes` varchar(10) COLLATE utf8_bin NOT NULL,
  `fecha_anyo` varchar(12) COLLATE utf8_bin NOT NULL,
  `anyo` varchar(5) COLLATE utf8_bin NOT NULL,
  `fecha_hora` varchar(10) COLLATE utf8_bin NOT NULL,
  `ip` varchar(12) COLLATE utf8_bin NOT NULL,
  `usuario` varchar(60) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`cod_caja_registro_fisico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `caja_registro_fisico`
--

