-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 18-01-2016 a las 21:40:54
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ferroagr_figaly`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temporal_cotizar`
--

CREATE TABLE IF NOT EXISTS `temporal_cotizar` (
  `cod_temporal` int(20) NOT NULL AUTO_INCREMENT,
  `cod_productos` varchar(20) DEFAULT NULL,
  `cod_factura` int(10) DEFAULT NULL,
  `cod_base_caja` int(4) DEFAULT NULL,
  `nombre_productos` varchar(100) NOT NULL,
  `unidades_vendidas` double DEFAULT NULL,
  `cajas` double DEFAULT NULL,
  `unidades_cajas` double DEFAULT NULL,
  `precio_compra` double NOT NULL,
  `precio_costo` double NOT NULL,
  `precio_venta` double NOT NULL,
  `vlr_total_venta` double DEFAULT NULL,
  `vlr_total_compra` double NOT NULL,
  `tipo_venta` int(2) DEFAULT NULL,
  `iva` int(5) DEFAULT NULL,
  `iva_v` int(5) DEFAULT NULL,
  `detalles` varchar(20) DEFAULT NULL,
  `nombre_lineas` varchar(20) DEFAULT NULL,
  `nombre_ccosto` varchar(20) DEFAULT NULL,
  `porcentaje_vendedor` varchar(10) DEFAULT NULL,
  `descuento` int(10) NOT NULL,
  `descuento_ptj` int(5) DEFAULT NULL,
  `precio_compra_con_descuento` double NOT NULL,
  `vendedor` varchar(60) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `fecha` varchar(20) NOT NULL,
  `fecha_mes` varchar(30) DEFAULT NULL,
  `fecha_anyo` varchar(20) DEFAULT NULL,
  `fecha_hora` varchar(20) NOT NULL,
  PRIMARY KEY (`cod_temporal`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `temporal_cotizar`
--

